{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "fonts/**",
          "templates/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "dest": "index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
